{
  "name": "academia",
  "version": "1.0.0",
  "description": "App de gerenciamento dos clientes da academia",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "cd server && start /B nodemon --exec ts-node src/main.ts",
    "dev": "cd ui && start /B npm run dev",
    "build": "tsc -p .",
    "electron": "electron .",
    "migrate": "cd server && cd src && npx prisma migrate dev --name init",
    "db:reset": "cd server && cd src && npx prisma db push --force-reset && node seeders/initial.ts",
    "pkg-win": "pkg . -t node18-win-x64 -o start.exe",
    "package-mac": "pkg . -t node18-macos-x64 -o dist/academia",
    "package-linux": "pkg . -t node18-linux-x64 -o dist/academia"
  },
  "author": "Jorge de jesus cardoso",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "pkg": "^5.8.1",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  },
  "build": {},
  "bin": {
    "app": "start.js"
  },
  "pkg": {
    "scripts": "main.js",
    "assets": [
      "ui/**/*",
      "server/**/*"
    ],
    "target": [
      "node18-win-x64"
    ]
  }
}
